{
    "extensions.ignoreRecommendations": true,
    "files.autoGuessEncoding": true,
    "editor.wordWrap": "on",
    "vim.useSystemClipboard": true,
    "window.restoreWindows": "none",
    "remote.SSH.remotePlatform": {
        "dev": "linux"
    },
    "workbench.editor.enablePreview": false,
    "git.enableSmartCommit": true
}